<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">



    <!-- Player Container - Takes most of the screen -->
    <FrameLayout
        android:id="@+id/playerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/controlsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/controlsLayout"
            app:layout_constraintBaseline_toTopOf="@id/controlsLayout"
            >

            <TextView
                android:id="@+id/centerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Welcome To TabCaster\nStart a server on the host machine and connect to use this monitor."
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>



    <!-- TODO: Make this properly centered using another layout -->



    <!-- Controls Layout - Bottom section -->
    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="#1a1a1a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Server Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/serverTextFieldLayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="75">
                <!-- Layout weight is really nice because it prevents fixed-size elements, instead adapting to screen sizes. -->

                <!-- IP Input | Keep the 'match-parent' in. use the parent to adjust the size! -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="IP:Port (optional)"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Connect Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="5"
                android:drawableLeft="@drawable/connect_icon"

                android:text="Help"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            <!-- Servers Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/serversButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="5"
                app:icon="@drawable/servers_icon"
                android:text="Servers" />
            <!-- Using app:icon over android:drawable makes it green -->

            <!-- Hide Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/hideButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                app:icon="@drawable/hide_icon"
                android:gravity="center"
                />

            <!-- Disconnect Button (initially hidden) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/disconnectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="#f44336"
                android:text="Disconnect"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>